{
  "name": "autojoinradio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.18.0",
    "libsodium-wrappers": "^0.7.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tagrenam/AutoJoinRadio.git"
  },
  "bugs": {
    "url": "https://github.com/Tagrenam/AutoJoinRadio/issues"
  },
  "homepage": "https://github.com/Tagrenam/AutoJoinRadio#readme",
  "description": ""
}
